[tox]
envlist = py27

[testenv]
deps = 
    .[regen_default_paws,graphs,dev]
    git+https://github.com/aiidateam/aiida-wannier90#egg=aiida-wannier90
    git+https://github.com/greschd/aiida_pytest#egg=aiida_pytest
    git+https://github.com/DropD/aiida_core@plugin-fixtures#egg=aiida-core
    pgtest==1.0.0
install_command = pip install {opts} {packages}

# commands = pytest --cov-report=term-missing --cov=reentry
commands = pytest --cov-report=term-missing --cov=aiida_vasp

